{
  "name": "beessh_webpage",
  "version": "0.0.1",
  "description": "beessh webpage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "check-password-strength": "^2.0.5",
    "cloudflare-express": "^1.0.1",
    "connect-flash": "*",
    "dotenv": "^16.0.1",
    "ejs": "*",
    "express": "*",
    "express-ejs-layouts": "*",
    "express-rate-limit": "^6.4.0",
    "express-session": "*",
    "findhit-proxywrap": "^0.3.13",
    "hcaptcha": "*",
    "helmet": "*",
    "mongoose": "*",
    "nodemailer": "^6.7.7",
    "passport": "*",
    "passport-local": "*",
    "qrcode": "^1.5.1",
    "randomstring": "*",
    "sanitize-html": "^2.7.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
